<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Server_Get_Post</class>
 <widget class="QWidget" name="Server_Get_Post">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 249, 249);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
